├── public
│   └── vite.svg
├── src
│   ├── .DS_Store
│   ├── App.jsx
│   ├── App.scss
│   ├── assets
│   │   ├── .DS_Store
│   │   ├── Cal.svg
│   │   ├── ChatCircle.svg
│   │   ├── Customer.png
│   │   ├── Frame.svg
│   │   ├── Graph.svg
│   │   ├── Heart.svg
│   │   ├── LoginImage.png
│   │   ├── Overview.png
│   │   ├── Pie.svg
│   │   ├── Promt gen 2.svg
│   │   ├── Promt gen 3.svg
│   │   ├── Promt gen 4.svg
│   │   ├── Promt-gen 1.svg
│   │   ├── Segment.png
│   │   ├── SizeIcon.svg
│   │   ├── Toggle.png
│   │   ├── Vector.svg
│   │   ├── bookmark.svg
│   │   ├── cal_icon.svg
│   │   ├── changes.svg
│   │   ├── channel_icon.svg
│   │   ├── clock_icon.svg
│   │   ├── collapse-icon.png
│   │   ├── copy.svg
│   │   ├── desc.svg
│   │   ├── kpmg-logo.jpg
│   │   ├── kpmg-logo.png
│   │   ├── kraftLogo.png
│   │   ├── mic_icon.svg
│   │   ├── people.svg
│   │   ├── publish.svg
│   │   ├── react.svg
│   │   ├── regen.svg
│   │   ├── repeat-icon.svg
│   │   ├── save-icon.svg
│   │   ├── share_icon.svg
│   │   ├── shell.svg
│   │   ├── upload_arr.svg
│   │   └── user_icon.svg
│   ├── auth
│   │   └── authLoader.js
│   ├── components
│   │   ├── CampaignSection
│   │   │   ├── CampaignSection.jsx
│   │   │   └── CampaignSection.scss
│   │   ├── ContentCard
│   │   │   ├── ContentCard.jsx
│   │   │   └── ContentCard.module.scss
│   │   ├── CreativeOptions
│   │   │   ├── CreativeOptions.jsx
│   │   │   └── CreativeOptions.module.scss
│   │   ├── CreativeToolbar
│   │   │   ├── CreativeToolbar.jsx
│   │   │   └── CreativeToolbar.scss
│   │   ├── FilterSection
│   │   │   ├── CreativeFilterSection.jsx
│   │   │   ├── FilterSection.jsx
│   │   │   ├── FilterSection.scss
│   │   │   └── index.js
│   │   ├── GenerateCopyButton
│   │   │   ├── GenerateCopyButton.jsx
│   │   │   └── GenerateCopyButton.module.scss
│   │   ├── ImageGrid
│   │   │   ├── ImageGrid.jsx
│   │   │   └── ImageGrid.scss
│   │   ├── MetricCards
│   │   │   ├── MetricCards.jsx
│   │   │   └── MetricCards.scss
│   │   ├── NewCampaignButton
│   │   │   ├── NewCampaignButton.jsx
│   │   │   └── NewCampaignButton.scss
│   │   ├── Preview
│   │   │   ├── Preview.jsx
│   │   │   └── Preview.scss
│   │   ├── PromptComposer
│   │   │   ├── PromptComposer.jsx
│   │   │   └── PromptComposer.scss
│   │   ├── Stepper
│   │   │   ├── Stepper.jsx
│   │   │   └── Stepper.scss
│   │   └── TextBar
│   │       ├── TextBar.jsx
│   │       └── TextBar.module.scss
│   ├── index.css
│   ├── layout
│   │   ├── .DS_Store
│   │   ├── DashboardLayout
│   │   │   ├── DashboardLayout.jsx
│   │   │   └── DashboardLayout.scss
│   │   ├── Footer
│   │   │   ├── .DS_Store
│   │   │   ├── Footer.jsx
│   │   │   ├── Footer.scss
│   │   │   └── index.js
│   │   ├── Header
│   │   │   ├── Header.jsx
│   │   │   ├── Header.scss
│   │   │   └── index.js
│   │   ├── SideNav
│   │   │   ├── SideNav.jsx
│   │   │   └── SideNav.scss
│   │   └── SidePanel
│   │       ├── SidePanel.jsx
│   │       ├── SidePanel.scss
│   │       └── index.js
│   ├── main.jsx
│   ├── pages
│   │   ├── About
│   │   │   └── AboutPage.jsx
│   │   ├── Creative
│   │   │   ├── Creative.jsx
│   │   │   └── Creative.scss
│   │   ├── CreativeStudio
│   │   │   ├── CreativeStudio.jsx
│   │   │   └── CreativeStudio.scss
│   │   ├── Error
│   │   │   └── ErrorPage.jsx
│   │   ├── Home
│   │   │   └── HomePage.jsx
│   │   ├── Login
│   │   │   ├── Login.jsx
│   │   │   └── Login.scss
│   │   └── StudioPage
│   │       ├── StudioPage.jsx
│   │       └── StudioPage.scss
│   └── router
│       └── router.jsx
├── structure.txt
└── vite.config.js